spring.application.name=CloudType

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CloudType?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
